{
  "profiles": {
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "capture %localappdata%\\temp"
    },
    "CLI -help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}